<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>classes and courses </title>
    <link rel="icon" href="youtube-1024.jpg">
</head>
<body bgcolor="black" style="color:white">
    <center>
    <h1>
        classese and courses
    </h1>
    <hr>
    </center>
    <center>
        <h2>Tutorial videos,classes</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UHKACm20iS0?si=_nqgJRVFnSSpSc7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hSPwGniAafE?si=8L7YZc8d5Uf_7cDe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aYjGXzktatA?si=ljSLrpwOeTFcmlwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ifo76VyrBYo?si=fSgKQezDRwKOoHDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RALOqYe9JEI?si=voyPqcQQtLho8DcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center><center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sQqniayndb4?si=PDNOuuP0Ye2-17Je" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>
<hr><center>
<h4>other genre</h4>
<a href="playlist.html">genre</a>
</center>
<center>
    <a href="https://www.youtube.com/results?search_query=programming+language">for more videos</a>
</center>

<center><a href="youtubeplaylist.html">Home</a></center>
</body>
</html>